<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', monospace;
            position: relative;
        }

        body::before {
            content: '';
            box-shadow: 0 0 20px rgba(0, 191, 255, 0.5);
            position: absolute;
            width: 600px;
            height: 450px;
            background-color: rgba(24, 24, 218, 0.2);
            border: 3px solid #00bfff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            z-index: -1;
        }

        form {
            background: #222;
            padding: 20px;
            border: 2px solid rgb(153, 215, 248);
            border-radius: 8px;
            width: 320px;
        }

        input {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            background: #000;
            color: rgb(175, 236, 255);
            border: 1px solid rgb(136, 206, 239);
        }

        button {
            padding: 10px;
            background: rgb(234, 239, 241);
            color: #000;
            font-weight: bold;
            cursor: pointer;
            border: none;
            width: 100%;
        }

        .message {
            color: red;
            margin-bottom: 10px;
        }

        .success {
            color: #8cccf5;
        }
        h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h2>Create Account</h2>
        {% for message in messages %}
            <div class="{% if message.tags %}{{ message.tags }}{% endif %} message">{{ message }}</div>
        {% endfor %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password1" placeholder="Enter Password" required>
        <input type="password" name="password2" placeholder="Confirm Password" required>
        <button type="submit">Create Account</button>
    </form>
</body>
</html>
